<!DOCTYPE html>
<html>
<head>
	<title>Newsreel</title>
	<link rel="icon" sizes="192x192" href="./favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
	<script type="text/javascript" src="./turnjs4/extras/modernizr.2.5.3.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<style type="text/css">

		html, body {
			margin: 0;
			padding: 0;
			background: #EEEEEE;
		}

		.is-bold {
			font-weight: bold !important;
		}
		
		.is-hidden {
			display: none !important;
		}

		.heading {
			font-family: "Bangers" !important;
			color: black;
		}

		.text {
			font-family: "Bangers" !important;
			color: black;
			font-size: 18px;
		}

		#magazine{
			width: 960px;
			height: 700px;
			margin: 0 auto;
		}

		#magazine .page{
			padding: 20px;
			background-color: white;
			overflow-y: scroll;
		}

		.comic-holder {
			padding: 0.125rem !important;
		}

		.comic-holder .heading {
			margin-top: 30px;
		}

		.tile.pane-holder {
			margin: 0 auto !important;
			padding: 0.0725rem 20px !important;
		}

		.tile.pane {
			margin: 0.125rem !important;
			display: flex;
			flex-direction: column;
			border: 2px solid black;
		}

		.comic-caption {
			background: white;
			color: black;
			padding: 0.5rem;
			height: auto;
			flex-grow: 1;
		}

		.light-red {
			background: #DE6B6F;
		}

		.light-yellow {
			background: #FAE669;
		}

		.light-blue {
			background: #75BEE7;
		}

		.is-grayscale {
			/*filter: grayscale(100%);*/
		}

		.spinner {
		  width: 40px;
		  height: 40px;

		  position: relative;
		  margin: 100px auto;
		}

		.double-bounce1, .double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #333;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  
		  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		  animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		@-webkit-keyframes sk-bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bounce {
		  0%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 50% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}

		.is-source {
			height: auto !important;
			border: none;
			outline: none;
			padding: 20px;
			margin: 10px;
		}

		.is-source img {
			height: 120px;
			width: 120px;
		}

		.is-source:hover {
			background: black;
		}

		.is-source:hover img {
			filter: invert();
		}

		.section {
			padding-top: 1.5rem !important;
		}

		.min-margin-top {
			padding-top: 0 !important;
		}

		.min-margin-top .button {
			margin-top: 15px;
			margin-bottom: 15px;
		}

	</style>
</head>
<body>

	<section id="choose" class="section">
		<div class="container">
			<div class="content">
				<h1 class="title is-1 is-bold">Newsreel</h1>
				<h2 class="subtitle is-3">Browse News Sources</h2>
				<hr>
				<a href="./#/al-jazeera-english" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=http://www.aljazeera.com&size=70..120..200">
				</a>
				<a href="./#/associated-press" class="button is-source">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Associated_Press_logo_2012.svg/1000px-Associated_Press_logo_2012.svg.png">
				</a>
				<a href="./#/bbc-news" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=http://www.bbc.co.uk/news&size=70..120..200">
				</a>
				<a href="./#/bloomberg" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=http://www.bloomberg.com&size=70..120..200">
				</a>
				<a href="./#/breitbart-news" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=http://www.breitbart.com&size=70..120..200">
				</a>
				<a href="./#/buzzfeed" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=https://www.buzzfeed.com&size=70..120..200">
				</a>
				<a href="./#/cnn" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=https://www.cnn.com&size=70..120..200">
				</a>
				<a href="./#/espn" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=http://espn.go.com&size=70..120..200">
				</a>
				<a href="./#/hacker-news" class="button is-source">
					<img src="https://news.ycombinator.com/favicon.ico">
				</a>
				<a href="./#/the-huffington-post" class="button is-source">
					<img src="https://jerz.setonhill.edu/wp-content/uploads/2013/12/image6.jpg">
				</a>
				<a href="./#/the-new-york-times" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=http://www.nytimes.com&size=70..120..200">
				</a>
				<a href="./#/reuters" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=http://www.reuters.com&size=70..120..200">
				</a>
				<a href="./#/techcrunch" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=https://techcrunch.com&size=70..120..200">
				</a>
				<a href="./#/the-wall-street-journal" class="button is-source">
					<img src="https://icons.better-idea.org/icon?url=http://www.wsj.com&size=70..120..200">
				</a>
				<a href="./#/newsreel" class="button is-source">
					<img src="./favicon.png">
				</a>
				<hr>
				<p class="subtitle is-6 has-text-right">Powered by <a href="https://newsapi.org/" class="tag">News API</a></p>
			</div>
		</div>
	</section>

	<section class="section min-margin-top">
		<div class="container">
			<a href="./#/" class="button is-info is-outlined">
				<span class="icon">
					<i class="fa fa-arrow-left"></i>
				</span>
				<span>Home</span>
			</a>
			<div id="magazine-holder"></div>
		</div>
	</section>

	<script type="text/javascript" src="https://rawgit.com/flatiron/director/master/build/director.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
	<script type="text/javascript" src="./sample-comic.js"></script>
	<script type="text/javascript">

		let config = {
			apiKey: "AIzaSyCsTL7ZOxNOAUByHQVgGAUIW6OcjXbaCDQ",
			authDomain: "borkedin.firebaseapp.com",
			databaseURL: "https://borkedin.firebaseio.com",
			projectId: "borkedin",
			storageBucket: "borkedin.appspot.com",
			messagingSenderId: "769825906375"
		};
		let FirebaseApp = firebase.initializeApp(config);
		let db = FirebaseApp.database();

		function getURLHash(url) {
			let hash = url.split('//')[1].split('?')[0].replace(/\W+/g, '');
			return hash;
		}

		function renderComic(comic) {

			if (!comic) {
				let div = document.createElement('div');
					div.innerHTML = `<p>Such is life.</p>`;
					return div;
			}

			let output = document.createElement('div');
				output.classList.add('comic-holder');
				
			let tileSizes = ['is-5', 'is-7', 'is-7', 'is-5'];
			let tileClasses = ['light-blue', 'light-yellow', 'light-red'];
			let panesPerLine = 2;

			console.log(comic);

			let parent = false;

			let h = document.createElement('h2');
				h.classList.add('title');
				h.classList.add('heading');
				h.classList.add('is-2');
				h.classList.add('has-text-centered');
				h.innerText = comic.title;
			output.appendChild(h);

			comic.sentences.sort((a, b) => {
				return a.order - b.order;
			}).forEach((pane, idx) => {

				console.log(pane);

				let tileClass = tileClasses[idx % tileClasses.length];

				let html = ``
				if (pane.image) {
					html += `<img class="is-grayscale" src="${pane.image}">`;
				}
				html += `
					<div class="comic-caption ${tileClass}">
						<p class="text">${pane.content}</p>
					</div>
					
				`;
				let div = document.createElement('div');
					div.classList.add('tile');
					div.classList.add('is-child');
					div.classList.add('pane');
				let tileSize = tileSizes[idx % tileSizes.length];
					div.classList.add(tileSize);
					div.innerHTML = html;

				if (idx % panesPerLine === 0) {
					if (parent) {
						output.appendChild(parent);
					}
					parent = document.createElement('div');
					parent.classList.add('tile');
					parent.classList.add('is-parent');
					parent.classList.add('pane-holder');
				}

				parent.appendChild(div);

			});

			output.appendChild(parent);

			let btnDiv = document.createElement('div');
				btnDiv.innerHTML = `
					<div class="field is-grouped is-grouped-centered">
						<p class="control">
							<button data-action="save" class="button is-info">Save Comic</button>
						</p>
						<p class="control">
							<a href="${comic.url}" target="blank_" class="button is-info is-outlined">View Article</a>
						</p>
					</div>
					<br>
				`;
			output.appendChild(btnDiv);

			let imgs = Array.from(output.querySelectorAll('img'));
			console.log(imgs)
			//COMIC.magic(imgs);

			return output;
		}

		function renderMagazine(comics, loader) {
			let comicMap = {};
			let mHolder = document.getElementById('magazine-holder');
				mHolder.innerHTML = `<div id="magazine"></div>`;
			let magazine = document.getElementById('magazine');
			comics.forEach((comic, cidx) => {
				let div = renderComic(comic);
				magazine.appendChild(div);
				let btn = div.querySelector('[data-action="save"]');
				btn.dataset.comic = cidx;
				comicMap[cidx] = comic;
			});
			$('#magazine').turn({
				elevation: 50,
				gradients: true,
				acceleration: true
			});
			Array.from(magazine.querySelectorAll('[data-action="save"]')).forEach((btn) => {
				btn.addEventListener('click', (e) => {
					let cidx = parseInt(btn.dataset.comic, 10);
					let comic = comicMap[cidx];
					let hash = getURLHash(comic.url);
					db.ref(`newsreel/comics/${hash}`).set(comic);
				});
			});
			if (loader) {
				loader.classList.add('is-hidden');
			}
		}

		function showSource(source) {
			let loader = document.getElementById('choose');
			db.ref(`newsreel/digests/${source}`).once('value', (snap) => {
				let map = snap.val() || {};
				console.log(map);
				let comics = Object.keys(map).map((key) => map[key]);
				renderMagazine(comics, loader);
			});
		}

		function main() {

			let routes = {

				'/': () => {
					let loader = document.getElementById('choose');
					loader.classList.remove('is-hidden');
					let mHolder = document.getElementById('magazine-holder');
					mHolder.innerHTML = `<div id="magazine"></div>`;
				},

				'/:source': (source) => {
					if (source === 'newsreel') {
						let loader = document.getElementById('choose');
						db.ref(`newsreel/comics`).once('value', (snap) => {
							let val = snap.val();
							let comics = Object.keys(val).map((key) => val[key]);
							renderMagazine(comics, loader);
						});
					} else {
						showSource(source);
					}
				}

			}

			let router = Router(routes);
			router.init();

			let loader = document.getElementById('choose');

			/*Array.from(document.querySelectorAll('[data-source')).forEach((btn) => {
				btn.addEventListener('click', (e) => {
					let source = btn.dataset.source;
					showSource(source);
				});
			});*/

		}

		yepnope({
			test : Modernizr.csstransforms,
			yep: ['./turnjs4/lib/turn.js'],
			nope: ['./turnjs4/lib/turn.html4.min.js'],
			both: ['./turnjs4/samples/basic/css/basic.css'],
			complete: main
		});

	</script>

</body>
</html>
