<!DOCTYPE html>
<html>
<head>
	<title>Newsreel</title>
	<link rel="icon" sizes="192x192" href="./favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
	<script type="text/javascript" src="./turnjs4/extras/modernizr.2.5.3.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<style type="text/css">

		html, body {
			margin: 0;
			padding: 0;
			background: #EEEEEE;
		}
		
		.is-hidden {
			display: none !important;
		}

		.heading {
			font-family: "Bangers" !important;
			color: black;
		}

		.text {
			font-family: "Bangers" !important;
			color: black;
			font-size: 18px;
		}

		#magazine{
			width: 960px;
			height: 700px;
			margin: 0 auto;
		}

		#magazine .page{
			padding: 20px;
			background-color: white;
			overflow-y: scroll;
		}

		.comic-holder {
			padding: 0.125rem !important;
		}

		.comic-holder .heading {
			margin-top: 30px;
		}

		.tile.pane-holder {
			margin: 0 auto !important;
			padding: 0.0725rem 20px !important;
		}

		.tile.pane {
			margin: 0.125rem !important;
			display: flex;
			flex-direction: column;
			border: 2px solid black;
		}

		.comic-caption {
			background: white;
			color: black;
			padding: 0.5rem;
			height: auto;
			flex-grow: 1;
		}

		.light-red {
			background: #DE6B6F;
		}

		.light-yellow {
			background: #FAE669;
		}

		.light-blue {
			background: #75BEE7;
		}

		.is-grayscale {
			/*filter: grayscale(100%);*/
		}

		.spinner {
		  width: 40px;
		  height: 40px;

		  position: relative;
		  margin: 100px auto;
		}

		.double-bounce1, .double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #333;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  
		  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		  animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		@-webkit-keyframes sk-bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bounce {
		  0%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 50% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}

	</style>
</head>
<body>

	<section class="section">
		<div class="content">
			<div class="columns">
				<div id="r1" class="column is-4">
					<h2 class="title is-4">Node-Summary</h2>
				</div>
				<div id="r2" class="column is-4">
					<h2 class="title is-4">Jaccard</h2>
				</div>
				<div id="r3" class="column is-4">
					<h2 class="title is-4">Subject</h2>
				</div>
			</div>
		</div>
	</section>

	<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
	<script type="text/javascript" src="./sample-comic.js"></script>
	<script type="text/javascript">

		function getURLHash(url) {
			let hash = url.split('//')[1].split('?')[0].replace(/\W+/g, '');
			return hash;
		}

		function renderComic(comic) {

			if (!comic) {
				let div = document.createElement('div');
					div.innerHTML = `<p>Such is life.</p>`;
					return div;
			}

			let output = document.createElement('div');
				output.classList.add('comic-holder');
				
			let tileSizes = ['is-5', 'is-7', 'is-7', 'is-5'];
			let tileClasses = ['light-blue', 'light-yellow', 'light-red'];
			let panesPerLine = 2;

			let parent = false;

			let h = document.createElement('h2');
				h.classList.add('title');
				h.classList.add('heading');
				h.classList.add('is-2');
				h.classList.add('has-text-centered');
				h.innerText = comic.title;
			output.appendChild(h);

			comic.sentences.sort((a, b) => {
				return a.order - b.order;
			}).forEach((pane, idx) => {

				let tileClass = tileClasses[idx % tileClasses.length];

				let html = ``
				if (pane.image) {
					html += `<img class="is-grayscale" src="${pane.image}">`;
				}
				html += `
					<div class="comic-caption ${tileClass}">
						<p class="text">${pane.content}</p>
					</div>
					
				`;
				let div = document.createElement('div');
					div.classList.add('tile');
					div.classList.add('is-child');
					div.classList.add('pane');
				let tileSize = tileSizes[idx % tileSizes.length];
					div.classList.add(tileSize);
					div.innerHTML = html;

				if (idx % panesPerLine === 0) {
					if (parent) {
						output.appendChild(parent);
					}
					parent = document.createElement('div');
					parent.classList.add('tile');
					parent.classList.add('is-parent');
					parent.classList.add('pane-holder');
				}

				parent.appendChild(div);

			});

			output.appendChild(parent);

			let btnDiv = document.createElement('div');
				btnDiv.innerHTML = `
					<button data-action="save" class="button is-primary">Save Comic</button>
				`;
			output.appendChild(btnDiv);

			return output;
		}

		function renderComicSummary(comic) {
			let html = ``;
			comic.sentences.forEach((s, i) => {
				html += `<p class="subtitle is-6">${s.order}. [${s.index}] ${s.content}</p><hr>`;
			});
			let div = document.createElement('div');
				div.innerHTML = html;
			return div;
		}

		const SERVER_URL = "https://clever-garage.glitch.me";

		function getComicFromArticle(article, method) {
			return new Promise((resolve, reject) => {
				article.method = method;
				$.get(`${SERVER_URL}/comic`, article).then((res) => {
					console.log(res);
					resolve(res.data);
				}).catch(reject);
			});
		}

		function getArticleByURL(url) {
			return new Promise((resolve, reject) => {
				$.get(`${SERVER_URL}/article`, {
					url: url
				}).then((res) => {
					console.log(res);
					resolve(res.data);
				}).catch(reject);
			});
		}

		function main() {

			let r1 = document.getElementById('r1');
			let r2 = document.getElementById('r2');
			let r3 = document.getElementById('r3');

			let url = prompt("URL");//`https://www.nytimes.com/2017/11/05/world/asia/trump-asia-japan-korea.html`;

			getArticleByURL(url).then((comic) => {

				comic.url = url;

				getComicByURL({
					url: comic.url
				}).then((data) => {
					let d1 = renderComicSummary(data);
					r1.appendChild(d1);
				});

				getComicByURL({
					url: comic.url,
					method: 'jaccard'
				}).then((data) => {
					let d2 = renderComicSummary(data);
					r2.appendChild(d2);
				});

				getComicByURL({
					url: comic.url,
					method: 'subject'
				}).then((data) => {
					let d3 = renderComicSummary(data);
					r3.appendChild(d3);
				});

			});

		}

		main();

	</script>

</body>
</html>
