<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,600,400italic">
<link rel="stylesheet" type="text/css" href="./bulma.css">
<link rel="stylesheet" type="text/css" href="main.css">
<style type="text/css">

	/* vietnamese */
	@font-face {
	  font-family: 'Bangers';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Bangers Regular'), local('Bangers-Regular'), url(https://fonts.gstatic.com/s/bangers/v10/i8guhFOc9gnTWCvfe1UTTFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Bangers';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Bangers Regular'), local('Bangers-Regular'), url(https://fonts.gstatic.com/s/bangers/v10/mng5gj3_xmkEhCm0sabYalKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Bangers';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Bangers Regular'), local('Bangers-Regular'), url(https://fonts.gstatic.com/s/bangers/v10/TgZv8lHkUbWVEqUOt_7mAALUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}

	#mainPopup {
		padding: 2px;
		height: 960px;
		width: 600px;
		overflow-y: scroll;
	}

	html, body {
		margin: 0;
		padding: 0;
		background: #EEEEEE;
	}

	.heading {
		font-family: "Bangers" !important;
		color: black;
	}

	.text {
		font-family: "Bangers" !important;
		color: black;
		font-size: 18px;
	}

	#magazine{
		width: 960px;
		height: 700px;
		margin: 0 auto;
	}

	#magazine .page{
		padding: 20px;
		background-color: white;
		overflow-y: scroll;
	}

	.comic-holder {
		padding: 0.125rem !important;
	}

	.comic-holder .heading {
		margin-top: 30px;
	}

	.tile.pane-holder {
		margin: 0 auto !important;
		padding: 0.0725rem 20px !important;
	}

	.tile.pane {
		margin: 0.125rem !important;
		display: flex;
		flex-direction: column;
		border: 2px solid black;
	}

	.comic-caption {
		background: white;
		color: black;
		padding: 0.5rem;
		height: auto;
		flex-grow: 1;
	}

	.light-red {
		background: #DE6B6F;
	}

	.light-yellow {
		background: #FAE669;
	}

	.light-blue {
		background: #75BEE7;
	}

	.is-grayscale {
		/*filter: grayscale(100%);*/
	}

	.spinner {
	  width: 40px;
	  height: 40px;

	  position: relative;
	  margin: 100px auto;
	}

	.double-bounce1, .double-bounce2 {
	  width: 100%;
	  height: 100%;
	  border-radius: 50%;
	  background-color: #333;
	  opacity: 0.6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  
	  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	  animation: sk-bounce 2.0s infinite ease-in-out;
	}

	.double-bounce2 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}

	@-webkit-keyframes sk-bounce {
	  0%, 100% { -webkit-transform: scale(0.0) }
	  50% { -webkit-transform: scale(1.0) }
	}

	@keyframes sk-bounce {
	  0%, 100% { 
	    transform: scale(0.0);
	    -webkit-transform: scale(0.0);
	  } 50% { 
	    transform: scale(1.0);
	    -webkit-transform: scale(1.0);
	  }
	}

</style>

<body class="body">

	<div id="mainPopup">
		<div id="output" class="tile is-ancestor is-mobile">
			<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
		</div>
	</div>

	<script src="./jquery.js"></script>
	<script src="./firebase.js"></script>
	<script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
	<script src="browser_action.js"></script>

</body>